# sandbox-spring-web

./: README.md  pom.xml
src/main/java/ch/allianz/dsp/sandbox/: SandboxApp.java  SandboxConfig.java  SandboxPlusConfig.java
src/main/java/ch/allianz/dsp/sandbox/actuator/: DownstreamServiceHealthIndicator.java  InfoWebEndpointExtension.java
src/main/java/ch/allianz/dsp/sandbox/hello/: HelloConfigProperties.java  HelloWorld.java  HelloWorldConfig.java
src/main/java/ch/allianz/dsp/sandbox/user/: User.java  UserController.java  UserRepository.java
src/main/java/ch/jstollutions/sandbox/spring/exceptionhandle/: RestResponseEntityExceptionHandler.java
src/main/java/com/zetcode/: Application.java  MyRunner.java
src/main/java/com/zetcode/controller/: MyController.java
src/main/java/com/zetcode/exception/: CityNotFoundException.java  ControllerAdvisor.java  NoDataFoundException.java
src/main/java/com/zetcode/model/: City.java
src/main/java/com/zetcode/repository/: CityRepository.java
src/main/java/com/zetcode/service/: CityService.java  ICityService.java
src/main/resources/: application.properties
src/test/java/ch/allianz/dsp/sandbox/: SandboxAppTests.java
src/test/java/ch/jstollutions/sandbox/spring/exceptionhandle/: RestResponseEntityExceptionHandlerTest.java
